@font-face {
  font-family: 'Raleway';
  font-weight: normal;
  font-style: normal;
  src:
    local('Raleway'),
    url('../fonts/Raleway-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway';
  font-weight: bold;
  font-style: normal;
  src:
    local('Raleway Bold'),
    url('../fonts/Raleway-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 800;
  font-style: normal;
  src:
    local('Raleway ExtraBold'),
    url('../fonts/Raleway-ExtraBold.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway';
  font-weight: normal;
  font-style: italic;
  src:
    local('Raleway Italic'),
    url('../fonts/Raleway-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway';
  font-weight: bold;
  font-style: italic;
  src:
    local('Raleway Bold Italic'),
    url('../fonts/Raleway-BoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Raleway';
  font-weight: 800;
  font-style: italic;
  src:
    local('Raleway ExtraBold Italic'),
    url('../fonts/Raleway-ExtraBoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: normal;
  font-style: normal;
  src:
          local('Raleway'),
          url('../fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: bold;
  font-style: normal;
  src:
          local('Raleway Bold'),
          url('../fonts/Roboto-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: normal;
  font-style: italic;
  src:
          local('Raleway Italic'),
          url('../fonts/Roboto-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  font-weight: bold;
  font-style: italic;
  src:
          local('Raleway Bold Italic'),
          url('../fonts/Roboto-BoldItalic.ttf') format('truetype');
}
