.mixin--header-menu(){
  display: block;
  float: left;
  box-sizing: border-box;
  height: @height_header;
  line-height: @height_header;
  cursor: pointer;
  &:hover{
    color: @color_red;
  }
}

.mixin--font_RalewayExtraBold(@font-size: 12px, @letter-spacing: 1px, @text-transform: uppercase){
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-size: @font-size;
  letter-spacing: @letter-spacing;
  text-transform: @text-transform;
  font-weight: 800;
}
.mixin--font_RalewayRegular(@font-size: 16px){
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-size: @font-size;
  font-weight: normal;
}

.mixin--font_Roboto(@font-size: 11px, @text-transform: uppercase){
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: @font-size;
  color: @color_font;
  text-decoration: none;
  text-transform: @text-transform;
}
