@desktop: ~"screen and (max-width: 1440px)";
@desktop_wide: ~"screen and (min-width: 1441px)";

@path-css_img: "../img/";

@height_header: 100px;

@color_red: #e33321;
@color_dark: #706f6f;
@color_darker: #4b4b4b;
@color_lightest: #f6f6f6;
@color_font: #4b4b4b;
@color_title: #2c2c2b;

@padding_nav: 22px;
@padding_nav-sub: 20px;
@padding_nav-deep_left: 35px;
@padding_nav-deep_right: 55px;
